{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=localhost,1433;Initial Catalog=AspnetCoreBasicTemplate;User ID=sa;Password=123456a@;Integrated Security=False;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;"
  },
  "EnvironmentVariable": {
    "LoggingFolder": "Logging",
    "JwtIssuer": "ASP.NET core",
    "JwtAudience": "ASP.NET core",
    "JwtAccessTokenSecret": "ys^8PDg23*baQ#boqZQLj2&o5H4RGAY@h!7AnVgd",
    "JwtAccessTokenExpires": 1440,
    "JwtRefreshTokenSecret": "npZ2H$y86z3N9nrimjLVmfp^Ja^AcjuZ$i7b%6UK",
    "JwtRefreshTokenExpires": 43200
  }
}